<!doctype html>
<html>
<head>
    <title>React drag and drop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #eee;
            font-family: sans-serif;
        }
        #header {
            background: #20232A;
            padding: 0 32px;
        }
        #icon {
            width: 22px;
            height: 22px;
            margin-right: 8px;
        }
        h1 {
            color: #61dafb;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            display: inline-block;
        }
        .dropzone {
            background: #ccc;
            margin: 25px;
            height: 250px;
            border: 1px solid #aaaaaa;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease 0.3s;
        }
        .dropzone.drag-over {
            background: #c1c1c1;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 100px rgba(0,0,0,0.2)
        }
        .dropzone > .label {
            color: #666;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>